REACT_APP_GOOGLE_MAPS_SECRET = "AIzaSyAtE6c3XVRUvmAZilyq6EhWSBMo6nYCxyo";

OUTLET_DETAILS ="https://waiterplus.uk/api/c/1.57.4/public/api/v2/fr/get_outlet_details";

OUTLET_SERVICES ="https://waiterplus.uk/api/c/1.57.4/public/api/v2/fr/get_outlet_services";

FOOD_RATINGS ="https://cors-anywhere.herokuapp.com/https://api.ratings.food.gov.uk/Establishments?name=yolo&address=WC2H%209NP";
